<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="desctiption" content="Дипломная работа. Курс: Фронтенд-разработчик.">
  <meta name="author" content="Студент Яндекс.Практикума Савостьянов Максим">
  <link rel="shortcut icon" href="<%=require('./img/favicon.ico')%>" type="image/x-icon">
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.index.css %>">
  <title>NewsAnalyzer / Что творится в мире?</title>

</head>
  
<body>
  <script src="<%= htmlWebpackPlugin.files.chunks.index.entry %>"></script>
</body>

</html>